* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f7f6f9;
    height: 100vh;
}

.btn {
    border: none;
    cursor: pointer;
    padding: .75rem 1rem;
    border-radius: .25rem;
}

.btn-search {
    color: #fff;
    background-color: #263561;
}

.btn-location {
    color: #fff;
    background-color: #808080;
}

.alert-error {
    color: #fff;
    background-color: #d02533;
    padding: 1rem;
}

.page-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.sidebar {
    background-color: #fff;
    padding: 1rem;
    border-radius: .25rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.page-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.city-form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.city-form label {
    font-weight: 700;
}

.city-form input {
    padding: .5rem;
}

.separator {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.separator::before,
.separator::after {
    flex: 1;
    content: ' ';
    padding: .5px;
    background-color: #808080;
}

.section-title {
    margin-bottom: 1rem;
}

.weather-panel {
    padding: 1rem;
    border-radius: .25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.weather-details {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.weather-panel img {
    width: 80px;
}

.weather-panel .date {
    font-weight: 700;
}

.weather-panel.today {
    color: #fff;
    background-color: #263561;
}

.weather-panel.forecast {
    color: #000;
    background-color: #fff;
}

.weather-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
}

@media screen and (min-width: 760px) {
    .page-container {
        grid-template-columns: 360px 1fr;
        height: 100%;
    }
}